apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-info-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-info-mongo-db
  template:
    metadata:
      labels:
        app: user-info-mongo-db
    spec:
      containers:
        - name: user-info-mongo-db
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: user-info-mongo-service
spec:
  selector:
    app: user-info-mongo-db
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
